@use 'layout'

.title
  &.container
    position: relative
    width: 100%
    &+.container
      margin: 0 0 0 100px
      padding: 0 0 0 1em
      section
        margin: 0 0 .33em 0

    .bkgd
      opacity: .5
      z-index: 905
    .shim
      padding: 1em 1em .5em
    .site-title
      font-size: 2.4em
      line-height: 1em
      z-index: 905
      position: relative
      margin-left: 100px
      h1
        position: relative
        margin: 0
    .site-logo
      width: 5rem
      position: absolute
      padding-right: 10px
      right: 100%
      top: 0
      //bottom: -8px
      z-index: 905
      a
        position: relative
        z-index: 905
      img
        width: 100%
    .graph-title
      position: absolute
      line-height: 1em
      bottom: 0
      z-index: 905
      font-size: .5em
      padding-left: 2em
      span+span
        position: absolute
        bottom: 1em
        display: block
        left: 100%
        padding-left: .25em
        width: 300px
      span+span+span
        position: absolute
        bottom: 0
    .site-links
      font-size: 1rem
      .about-contact
        pointer-events: auto
    .citation
      font-size: 1rem
      margin-right: 2em
      a
        pointer-events: auto
    #asset-totals
      font-size: 2.4em
      width: 10%
      z-index: 905
      font-weight: bold
    #builder-headline
      font-size: 1em
      width: 100%
