.modal-screen
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: black
  opacity: .8
  z-index: 990
.modal-window
  display: none
  background-color: white
  border: #767676
  border-radius: 3px
  position: absolute
  top: 120px
  margin: 0 200px
  padding: 40px 60px
  width: 680px
  z-index: 999
  .modal-close
    position: absolute
    top: 20px
    right: 30px
    font-size: .8em
    font-weight: bold
    color: #767676