*
  font-size: 1em
  font-family: Roboto, Arial, sans-serif
p,h1,h2,h3,h4,h5,h6
  font-size: 1em
h4
  margin: 1em 0 .5em
p
  color: #222222
  line-height: 1.4
  margin: 0 0 .5em
a
  color: inherit
body, html
  height: 100%
header
  position: relative
  z-index: 2
  pointer-events: none
main
  height: 85%
  min-height: 480px
  .content-wrap
    position: relative
    height: 100%
footer
  position: relative
  z-index: 2
  margin: 3em 0 6em
  color: #c5c5c5
  font-size: .8em
  border-top: 1px solid #ababab
  padding: 30px 0 60px
  img
    display: inline-block
    margin-right: 30px
    &.nsf
      clear: left
      height: 80px
      float: left
    &.rdcep
      height: 80px
      float: left
  p
    float: left
    color: #ababab
    margin-right: 30px
    &.nsf
      width: 300px
      margin-top: 25px

.wrap
  width: 1200px
  margin: 0 auto
  img
    //width: 100%
    display: block
.content-wrap
  width: 1200px
  margin: 0 auto

.title
  &.container
    position: relative
    width: 100%
    height: 50px
    padding: 5px 0
    border-bottom: 2px solid #b2b2b2
    &+.container
      border-bottom: 1px solid #b2b2b2
      &+.container
        height: 25px
    section
      float: left
      display: block
      position: relative
      height: 100%
      &:first-child
        font-size: 2em
      span
        position: absolute
        bottom: 0
    .site-title
      width: 65%
    .site-links
      width: 20%
    .logo
      width: 10%
      img
        height: 40px
        position: relative
        top: 5px
    .graph-title
      width: 15%
    .asset-total
      width: 10%
    .citation
      width: 30%
    .affiliation
      width: 30%
    #asset-totals
      font-size: 1.5rem
      font-weight: bold
      line-height: 1
      margin: 0
      padding: 0
    #builder-headline
      font-size: 1em
      width: 100%


.options-outer
  position: absolute
  bottom: 0
  width: 100%
  z-index: 5
  .bkgd
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: white
    opacity: .6
    z-index: 1
  .options
    margin: 1em 1%
    .column
      width: 24.25%
      float: left
      position: relative
      z-index: 2
      &+.column
        margin: 0 0 0 1%
      h4
        padding: .5em 0
        margin: 0
        border-top: 2px solid black
        border-bottom: 1px solid black
  label
    display: block
    border-bottom: 1px solid black
    padding: .33em 0
    &.inactive
      color: #767676
    .asset-value
      font-size: .8em
    input
      position: absolute
      right: 2px
.map
  &.wrapper
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
  &.builder
    position: absolute
    width: 100%
    height: 100%
  &.layer
    position: absolute
    height: 100%
    width: 100%
    //pointer-events: none
    &.base-map
      //pointer-events: all
.legend
  &.main
    position: absolute
    width: 400px
  &.menu
    padding: .5em 1em
    border: 1px solid #cccccc
    border-bottom-width: 0
    cursor: move
    z-index: 1
    .toggle
      position: absolute
      right: 1.414em
      top: 1.25em
      border: solid black
      border-width: 0 .1em .1em 0
      display: inline-block
      padding: .33em
      cursor: pointer!important
      z-index: 10
      &.close
        transform: rotate(-135deg)
        -webkit-transform: rotate(-135deg)
      &.open
        top: 1em
        transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
    h6
      position: relative
      padding: .25em 0
      margin: 0
      z-index: 2
      border-top: 2px solid black
      border-bottom: 1px solid black
    .canvas
      position: absolute
      top: 100%
      left: -1px
      right: -1px
      min-height: 0px
      border: 1px solid #cccccc
      border-top-width: 0
      .closed
        height: 0
    .tmpcanvas
      display: none
    .bkgd
      background-color: white
      opacity: .8
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 1
  canvas
    position: relative
    z-index: 2
.base-map
  z-index: 0
.zoom-target
  width: 100vw
  height: 100vh
.layer
  fill: none
.canvas
  &.gas-well
    position: relative
    top: 0
  &.fossil-fuel-plant
    position: absolute
    top: 0
.master-legend
  width: auto!important
#browser-notice
  font-style: italic
  margin-top: 20px
#spinner
  position: absolute
  display: none
  width: 200px
  height: 200px
  //top: 45%
  //left: 45%
  //width: 4em
  //height: 4em
  margin: 200px 0 0 375px
  z-index: 1000
.boundary
  &.ocean
    fill: white
  &.land
    fill: #eeeeee
.feature
  &.pipe
    stroke-width: .5
    fill: none
    &.oil
      stroke: #222222
    &.gas
      stroke: cornflowerblue
  &.dot
    stroke: none
    fill: #000000
    &.plant
      fill: #cccccc
.modal-screen
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: black
  opacity: .8
  z-index: 990
.modal-window
  display: none
  background-color: white
  border: #767676
  border-radius: 3px
  position: absolute
  top: 120px
  margin: 0 200px
  padding: 40px 60px
  width: 680px
  z-index: 999
  .modal-close
    position: absolute
    top: 20px
    right: 30px
    font-size: .8em
    font-weight: bold
    color: #767676
.cf
  &:before, &:after
    content: ' '
    display: table
  &:after
    clear: both
