*
  font-size: 1em
  font-family: 'Inter', sans-serif
  margin: 0
  padding: 0
p, h1, h2, h3, h4, h5, h6
  font-size: 1em
html, body
  margin: 0
  padding: 0
  height: 100%
main
  position: absolute
  height: 100%
  width: 100%
//.App
//  position: absolute
//  height: 100%
//  width: 100%
i, em
  transform: skew(-8deg)