@import "vars"

.main-header
  background-color: $darkblue
  color: $white
  position: relative
  //left: 0
  //top: 1em
  display: inline-block
  margin: 1em 0 0 0
  padding: 1em 3em 1em 2em
  z-index: 999
  img
    display: inline-block
    height: 3.5rem
    padding-right: 2rem
  h1
    font-size: 1.5rem
    line-height: 1.25em
    display: inline-block
    padding: 0 3rem 0 0
  h2
    font-size: 1rem
    line-height: 1.25em
    display: inline-block
    span
      display: inline-block
    .assetTotal
      font-size: 3.5rem
      padding: 0 2rem 0 0
    .assetTotalTag
      font-weight: normal
      padding: 0 2rem 0 0

