@import "vars"
@import "base"
@import "header"
@import "map"
@import "options"
@import "legend"

main
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  //top: 0
  //right: 0
  //bottom: 0
  //left: 0