
*
  font-size: 1em
  font-family: Arial, sans-serif
p,h1,h2,h3,h4,h5,h6
  font-size: 1em
h4
  margin: .5em 0
  padding: 0
/* When you comment the .wrap stuff out, it helps center the map, but it fucks everything up on the index page */
.wrap
  width: 1200px
  margin: 0 auto
  img
    width: 100%
    display: block

label
  padding-right: 1%
  font-family: 'Roboto', sans-serif

.options
  width: 100%
  .column
    width: 23%
    float: left
    position: relative
    margin: .25em
    padding: .25em
    //display: inline-block
    //display: flow-root
  label
    display: block
    border-bottom: 1px solid black
    padding: .33em 0
    .asset-value
      font-size: .8em
    input
      position: absolute
      right: 2px

.wrapper
  position: relative

.map.layer
  position: absolute
  top: 0
.canvas
  &.gas-well
    position: relative
    top: 0
  &.fossil-fuel-plant
    position: absolute
    top: 0

/* Hack for an updated legend */
.master-legend
  width: auto!important

.layer
  fill: none

#asset-totals
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  // width: 1200px // to make it match the width of the header. So that the
  // left positioning of the <p> within matches the alignment of the header.
  // Width should eventually be more responsive.
  p
    position: relative
    left: 25%
#browser-notice
  font-style: italic
#builder-headline
  font-family: 'Roboto', sans-serif
  font-size: 1.3rem
#spinner
  position: absolute
  top: 45%
  left: 45%
  width: 4em
  height: 4em
  z-index: 1000

// Stuff from Sankey site
.title
  &.container
    border-top: 2px solid #b2b2b2
    border-bottom: 1px solid #b2b2b2
    position: relative
    width: 1200px
    height: 50px
    img
      height: 40px
      position: relative
      top: 5px
    &.nav
      border: none
      padding: 1% 0 0 78%
      height: 25px
      a
        padding-right: 2em
        font-weight: bold
        font-family: 'Roboto', sans-serif
        text-decoration: none
        font-size: 1rem
        line-height: 1.2em
        top: 0
        color: black
      span
        position: absolute
        left: 0
        color: #800000
        font-size: 25px
        bottom: 2px
  .builder-link
    position: absolute
    left: 10%
    padding: 8px 8px 0
    text-align: center
  .headline
    position: absolute
    font-weight: bold
    font-family: 'Roboto', sans-serif
    font-size: 1.5rem
    line-height: 1.2em
    top: 0
    left: 25%
    padding: .5em 0
  .headline2
    color: #b2b2b2
    left: 35%
    padding: 8px 0
    font-size: .9rem
  .headline3
    color: #b2b2b2
    left: 70%
    padding: 8px 0
    font-size: .9rem

.layer
  fill: none
.boundary
  &.ocean
    fill: white
  &.land
    fill: #eeeeee
.feature
  &.pipe
    stroke-width: .5
    fill: none
    &.oil
      stroke: #222222
    &.gas
      stroke: cornflowerblue
  &.dot
    stroke: none
    fill: #000000
    &.plant
      fill: #cccccc
.cf
  &:before, &:after
    content: ' '
    display: table
  &:after
    clear: both
