@import "vars"

.layer
  fill: none
.boundary.ocean
  fill: white
.boundary.land
  fill: #eeeeee
.feature.pipe
  stroke-width: 0.5
  fill: none
.feature.pipe.oil
  stroke: #222222
.feature.pipe.gas
  stroke: cornflowerblue
.feature.dot
  stroke: none
  fill: #000000
.feature.dot.plant
  fill: #cccccc
