@import "vars"

.option-li
  display: block
  position: relative
  list-style-type: none
  font-size: .75rem!important
  margin: 0 0 1em
  padding-left: 1.5rem
  overflow: visible
  label
      display: flex
      //flex-basis: content
      align-items: baseline
  .drag
    //flex-basis: content
    width: 1em
    position: absolute
    right: 13.5rem
    display: inline-block
    line-height: 1.45em
  .option-title
    flex-basis: content
  .asset-value
    font-size: .8em!important
    line-height: 1.25em
    flex-basis: content
  .leader
    //flex-basis: content
    flex-grow: 1
    border-bottom: 1px solid black
    margin: 0 .5em
  input
    flex-basis: content
    //position: absolute
    //right: 2px
  &.uk-sortable-item
    width: 13rem!important
.options
  display: block
  position: absolute
  top: 0
  bottom: 0
  left: 0
  height: 100%
  overflow-y: auto
  overflow-x: hidden
  background-color: $white
  border: none
  border-right: 2px solid $darkblue
  z-index: 910
  &.dragging
    display: block
    position: absolute
    z-index: 1000
  .container
    padding: 6.75rem 0 2rem 0
    width: 20rem
  h6
    text-transform: uppercase
    letter-spacing: .08em
    font-size: 1rem
    font-weight: 900
    text-align: center
    margin: 2em 0 1em
    &+p
      font-size: .75rem
      text-align: center
  ul
    //padding: 0
    padding: 0 3.5rem 0 2rem
  p
    padding: 0 2rem
